{
  "name": "react_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-dropdowns": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "passport-kakao": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown-now": "^6.0.1",
    "react-hook-form": "^7.25.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^3.0.1",
    "recoil": "^0.5.2",
    "styled-components": "^5.3.3",
    "update": "^0.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000/"
}
